# Spain

./: README.md  Spain.deps.json  Spain.sln  baza.sql
Application/: IApplicationActor.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Domain/: Category.cs  Comment.cs  Entity.cs  Like.cs  LikeComm.cs  Picture.cs  Post.cs  Role.cs  UseCaseLog.cs  User.cs  (+1 more)
EFCommands/: BaseEfCommand.cs  EFCommands.csproj
EFCommands/UserEfCommands/: EfCreateUserCommand.cs  EfDeleteUserCommand.cs
ImplementationSpain/: Implementation.csproj
ImplementationSpain/Commands/CategoryEfCommands/: CreateCategoryEfCommand.cs  DeleteCategoryEfCommand.cs  EditCategoryEfCommand.cs
ImplementationSpain/Commands/CommentEfCommands/: CreateCommentEfCommand.cs  DeleteCommentEfCommand.cs  EditCommentEfCommand.cs
ImplementationSpain/Commands/LikeCommEfCommands/: CreateLikeCommEfCommand.cs  DeleteLikeCommEfCommand.cs
ImplementationSpain/Commands/LikeEfCommands/: CreateLikeEfCommand.cs  DeleteLikeEfCommand.cs
ImplementationSpain/Commands/PictureEfCommands/: CreatePictureEfCommand.cs  DeletePictureEfCommand.cs  EditPictureEfCommand.cs
ImplementationSpain/Commands/PostEfCommands/: CreatePostEfCommand.cs  DeletePostEfCommand.cs  EditPostEfCommand.cs
ImplementationSpain/Commands/RoleEfCommands/: CreateRoleEfCommand.cs  DeleteRoleEfCommand.cs  EditRoleEfCommand.cs
ImplementationSpain/Commands/UserEfCommands/: CreateUserEfCommand.cs  DeleteUserEfCommand.cs  EditUserEfCommand.cs
ImplementationSpain/Email/: SmtpEmailSender.cs
ImplementationSpain/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
ImplementationSpain/Queries/: GetCategoriesEfQuery.cs  GetCategoryEfQuery.cs  GetCommentEfQuery.cs  GetCommentsEfQuery.cs  GetLikeCommEfQuery.cs  GetLikeCommsEfQuery.cs  GetLikeEfQuery.cs  GetLikesEfQuery.cs  GetPictureEfQuery.cs  GetPicturesEfQuery.cs  GetPostEfQuery.cs  GetPostsEfQuery.cs  GetRoleEfQuery.cs  GetRolesEfQuery.cs  GetUserEfQuery.cs  GetUserUseCaseEfQuery.cs  GetUsersEfQuery.cs
ImplementationSpain/Validators/: CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateLikeCommValidator.cs  CreateLikeValidator.cs  CreatePictureValidator.cs  CreatePostValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs
Spain/: Program.cs  Spain.csproj  Startup.cs
Spain/Controllers/: CategoryController.cs  CommentController.cs  LikeCommController.cs  LikeController.cs  PictureController.cs  PostController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserUseCaseController.cs
Spain/Core/: AnonymousActor.cs  AppConfiguration.cs  GlobalException.cs  JwtActor.cs  JwtManager.cs
Spain/Properties/: launchSettings.json
(+91 files in other folders)
